<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/stil.css">
		<script src="js/script.js" language="javascript"></script>
		<title>Invat JS</title>
	</head>
	<body onload=refreshTime()>
		<nav class="topnav">
			<a href="index.html">Acasa</a>
			<a href="inregistreaza.html">Inregistreaza</a>
			<a href="despre_html.html">Despre HTML</a>
			<a href="desen.html">Desen</a>
			<a href="video.html">Video</a>
			<a class = "active" href="invat_js.html">Invat JS</a>
		</nav>
		<aside id="aside-js">
			<a>Info</a>
		</aside>
		<section id="Info">
		
		</section>
	</body>
	<footer>
		Author: David Chiriac <br>
		<a href="mailto:chiriac_david99@yahoo.com">chiriac_david99@yahoo.com</a>
	</footer>
</html>
